{
    "manifest_version": 3,
    "name": "Watched: Overlay",
    "version": "1.0",
    "description": "Media Intelligence Layer for Google.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "cookies"
    ],
    "host_permissions": [
        "https://watched-app.onrender.com"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*",
                "https://www.google.com/save*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}